<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Герои Shadow Fight 4</title>
    <link rel="stylesheet" href="../css/main.css">
    <link rel="icon" href="../img/Hong-Joo/Hong-Joo.png">
</head>
<body>
    <div class="card-container">
        <div class="card">
            <h2>Хонг-Джу</h2>
            <img src="../img/Hong-Joo/Hong-Joo.png" alt="Хонг-Джу">
            <div class="info">
                <div><strong>Редкость:</strong> Rare</div>
                <div><strong>Пол:</strong> Male</div>
                <div><strong>Фракция:</strong> Dynasty</div>
                <div><strong>Энергия:</strong> Triumph</div>
                <div><strong>Класс:</strong> Normal</div>
                <div><strong>Добыча:</strong> Rift Keys and Chests</div>
            </div>
        </div>
    </div>
        <h2>Скины</h2>
        <table>
            <thead>
                <tr>
                    <th>Название</th>
                    <th>Редкость</th>
                    <th>Изображение</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Акробат</td>
                    <td>Обычный</td>
                    <td><img src="../img/Hong-Joo/Hong-Joo_Skins/1.png" alt="Шэдоу" class="responsive-img"></td>
                </tr>
                <tr>
                    <td>Сын Солнца</td>
                    <td>Редкий</td>
                    <td><img src="../img/Hong-Joo/Hong-Joo_Skins/2.png" alt="Шэдоу" class="responsive-img"></td>
                </tr>
                <tr>
                    <td>Театр легенд</td>
                    <td>Эпический</td>
                    <td><img src="../img/Hong-Joo/Hong-Joo_Skins/3.png" alt="Шэдоу" class="responsive-img"></td>
                </tr>
                <tr>
                    <td>Цветущий кавалер</td>
                    <td>Эпический</td>
                    <td><img src="../img/Hong-Joo/Hong-Joo_Skins/4.png" alt="Шэдоу" class="responsive-img"></td>
                </tr>
                <tr>
                    <td>Странствующий исполнитель</td>
                    <td>Сезонный</td>
                    <td><img src="../img/Hong-Joo/Hong-Joo_Skins/6.png" alt="Шэдоу" class="responsive-img"></td>
                </tr>
                <tr>
                    <td>Безупречный акробат</td>
                    <td>Сезонный</td>
                    <td><img src="../img/Hong-Joo/Hong-Joo_Skins/7.png" alt="Шэдоу" class="responsive-img"></td>
                </tr>
               
            </tbody>
        </table>
        <h2>Оружия</h2>
        <table>
            <thead>
                <tr>
                    <th>Название</th>
                    <th>Редкость</th>
                    <th>Изображение</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Санджиегун</td>
                    <td>Обычный</td>
                    <td><img src="../img/Hong-Joo/Hong-Joo_Weapons/1.png" alt="Шэдоу" class="responsive1-img"></td>
                </tr>
                <tr>
                    <td>Три желания</td>
                    <td>Обычный</td>
                    <td><img src="../img/Hong-Joo/Hong-Joo_Weapons/2.png" alt="Шэдоу" class="responsive1-img"></td>
                </tr>
                <tr>
                    <td>Процветающий дар</td>
                    <td>Обычный</td>
                    <td><img src="../img/Hong-Joo/Hong-Joo_Weapons/3.png" alt="Шэдоу" class="responsive1-img"></td>
                </tr>
                <tr>
                    <td>Лучи заката</td>
                    <td>Обычный</td>
                    <td><img src="../img/Hong-Joo/Hong-Joo_Weapons/4.png" alt="Шэдоу" class="responsive1-img"></td>
                </tr>
                <tr>
                    <td>Надежные компаньоны</td>
                    <td>Обычный</td>
                    <td><img src="../img/Hong-Joo/Hong-Joo_Weapons/5.png" alt="Шэдоу" class="responsive1-img"></td>
                </tr>
                <tr>
                    <td>Трофей Санджиегун	</td>
                    <td>Обычный</td>
                    <td><img src="../img/Hong-Joo/Hong-Joo_Weapons/6.png" alt="Шэдоу" class="responsive1-img"></td>
                </tr>
                <tr>
                    <td>Инструменты любви</td>
                    <td>Обычный</td>
                    <td><img src="../img/Hong-Joo/Hong-Joo_Weapons/7.png" alt="Шэдоу" class="responsive1-img"></td>
                </tr>
                <tr>
                    <td>Триумф Дракона</td>
                    <td>Редкий</td>
                    <td><img src="../img/Hong-Joo/Hong-Joo_Weapons/8.png" alt="Шэдоу" class="responsive1-img"></td>
                </tr>
                <tr>
                    <td>Петарда</td>
                    <td>Редкий</td>
                    <td><img src="../img/Hong-Joo/Hong-Joo_Weapons/9.png" alt="Шэдоу" class="responsive1-img"></td>
                </tr>
                <tr>
                    <td>Хорошие шутки</td>
                    <td>Редкий</td>
                    <td><img src="../img/Hong-Joo/Hong-Joo_Weapons/10.png" alt="Шэдоу" class="responsive1-img"></td>
                </tr>
                <tr>
                    <td>Лазурная волна Санджиегун</td>
                    <td>Редкий</td>
                    <td><img src="../img/Hong-Joo/Hong-Joo_Weapons/11.png" alt="Шэдоу" class="responsive1-img"></td>
                </tr>
                <tr>
                    <td>Жнецы наивности</td>
                    <td>Редкий</td>
                    <td><img src="../img/Hong-Joo/Hong-Joo_Weapons/12.png" alt="Шэдоу" class="responsive1-img"></td>
                </tr>
                <tr>
                    <td>Лунг Флейм</td>
                    <td>Эпический</td>
                    <td><img src="../img/Hong-Joo/Hong-Joo_Weapons/13.png" alt="Шэдоу" class="responsive1-img"></td>
                </tr>
                
            </tbody>
        </table>
        <h2>Таланты</h2>
        <table>
            <thead>
                <tr>
                    <th>Название</th>
                    <th>Описание</th>
                    <th>Изображение</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Пылающий укус</td>
                    <td>Дальняя атака: Хон Джу использует свой фейерверк, чтобы атаковать противника очередью искр.</td>
                    <td><img src="../img/Hong-Joo/Hong-Joo_Talents/1.png" alt="Шэдоу"></td>
                </tr>
                <tr>
                    <td>Молниеносный полет</td>
                    <td>Дальняя атака: Хон-Джу бросает фейерверк, который взрывается и наносит урон по области, когда попадает в противника, заднюю стену или преодолевает заданное расстояние.</td>
                    <td><img src="../img/Hong-Joo/Hong-Joo_Talents/2.png" alt="Шэдоу"></td>
                </tr>
                <tr>
                    <td>Драматургия</td>
                    <td>Каждый раз, когда Триумф полностью заряжен, урон от Фейерверка и Триумфа увеличивается. Этот эффект суммируется и сохраняется между раундами.</td>
                    <td><img src="../img/Hong-Joo/Hong-Joo_Talents/3.png" alt="Шэдоу"></td>
                </tr>
                <tr>
                    <td>Секрет акробата</td>
                    <td>Триумф восстанавливает здоровье Хон Джу.</td>
                    <td><img src="../img/Hong-Joo/Hong-Joo_Talents/4.png" alt="Шэдоу"></td>
                </tr>
                <tr>
                    <td>Эффектная посадка</td>
                    <td>Триумф с силой сотрясает поле боя, оглушая противника на земле и сбивая его с ног.</td>
                    <td><img src="../img/Hong-Joo/Hong-Joo_Talents/5.png" alt="Шэдоу"></td>
                </tr>
                <tr>
                    <td>Бис</td>
                    <td>Хон Джу может закончить Триумф еще одной атакой. (Удерживая кнопку Triumph или нажимая кнопку снова в нужный момент, Хон Джу выполняет второй Triumph с передним сальто).</td>
                    <td><img src="../img/Hong-Joo/Hong-Joo_Talents/6.png" alt="Шэдоу"></td>
                </tr>
                <tr>
                    <td>Танцующий дурак</td>
                    <td>Хон-Джу не падает при получении критической атаки, сохраняя равновесие.</td>
                    <td><img src="../img/Hong-Joo/Hong-Joo_Talents/7.png" alt="Шэдоу"></td>
                </tr>
                <tr>
                    <td>Отрепетированное комбо</td>
                    <td>Фейерверки Хон-Джу дают ему много энергии, когда попадают в противника.</td>
                    <td><img src="../img/Hong-Joo/Hong-Joo_Talents/8.png" alt="Шэдоу"></td>
                </tr>
                <tr>
                    <td>Актерское мастерство</td>
                    <td>Во время Триумфа Хон Джу становится временно неуязвимым.</td>
                    <td><img src="../img/Hong-Joo/Hong-Joo_Talents/9.png" alt="Шэдоу"></td>
                </tr>
                <tr>
                    <td>Специальный эффект</td>
                    <td>Фейерверк Хон-Джу временно ослепляет противника при попадании.</td>
                    <td><img src="../img/Hong-Joo/Hong-Joo_Talents/10.png" alt="Шэдоу"></td>
                </tr>
                <tr>
                    <td>Судьба жажды</td>
                    <td>Успешные атаки придают Хон-Джу дополнительную энергию.

                        Герои в вашей команде получают больше теневой энергии за свои успешные атаки.</td>
                    <td><img src="../img/Hong-Joo/Hong-Joo_Talents/11.png" alt="Шэдоу"></td>
                </tr>
                <tr>
                    <td>Судьба безжалостности</td>
                    <td>Герои в вашей команде имеют увеличенный урон от дальних атак.</td>
                    <td><img src="../img/Hong-Joo/Hong-Joo_Talents/12.png" alt="Шэдоу"></td>
                </tr>
                
            </tbody>
        </table>
    </body>
    </html>